# FedProClient

./: .gitignore  CONTRIBUTING.md  README.md  build.xml  fedproclient.properties  fedproclient.xml  settings.gradle.kts
cpp/: Doxyfile  (+4 more)
gradle/: libs.versions.toml
java/: .gitignore  README.md  build.xml  java.properties  java.xml  settings.gradle.kts
java/api/: build.gradle.kts  module_fedproclient_hla_api.xml  version.txt
java/api/HLA1516-2010/: build.gradle.kts
java/api/HLA1516-2025/: build.gradle.kts
java/api/HLA1516-2025/src/hla/rti1516_2025/: AdditionalSettingsResultCode.java  AttributeHandle.java  AttributeHandleFactory.java  AttributeHandleSet.java  AttributeHandleSetFactory.java  AttributeHandleValueMap.java  AttributeHandleValueMapFactory.java  AttributeRegionAssociation.java  AttributeSetRegionSetPairList.java  AttributeSetRegionSetPairListFactory.java  CallbackModel.java  ConfigurationResult.java  DimensionHandle.java  DimensionHandleFactory.java  DimensionHandleSet.java  DimensionHandleSetFactory.java  FederateAmbassador.java  FederateHandle.java  FederateHandleFactory.java  FederateHandleSaveStatusPair.java  FederateHandleSet.java  FederateHandleSetFactory.java  FederateRestoreStatus.java  FederationExecutionInformation.java  FederationExecutionInformationSet.java  FederationExecutionMemberInformation.java  FederationExecutionMemberInformationSet.java  InteractionClassHandle.java  InteractionClassHandleFactory.java  InteractionClassHandleSet.java  InteractionClassHandleSetFactory.java  MessageRetractionHandle.java  MessageRetractionHandleFactory.java  MessageRetractionReturn.java  NullFederateAmbassador.java  ObjectClassHandle.java  ObjectClassHandleFactory.java  ObjectInstanceHandle.java  ObjectInstanceHandleFactory.java  OrderType.java  (+23 more)
java/api/HLA1516-202X/: version.txt
java/api/HLA1516-202X/src/hla/rti1516_202X/: AttributeHandleFactory.java  AttributeHandleSet.java  AttributeHandleSetFactory.java  AttributeHandleValueMap.java  AttributeSetRegionSetPairList.java  DimensionHandle.java  DimensionHandleFactory.java  DimensionHandleSet.java  DimensionHandleSetFactory.java  FederateAmbassador.java  FederateHandle.java  FederateHandleFactory.java  FederateHandleSet.java  FederateHandleSetFactory.java  FederationExecutionInformationSet.java  FederationExecutionMemberInformationSet.java  InteractionClassHandleSetFactory.java  MessageRetractionHandleFactory.java  MessageRetractionReturn.java  ObjectClassHandleFactory.java  ObjectInstanceHandle.java  ObjectInstanceHandleFactory.java  OrderType.java  ParameterHandle.java  ParameterHandleFactory.java  ParameterHandleValueMap.java  ParameterHandleValueMapFactory.java  RTIambassador.java  RangeBounds.java  RegionHandle.java  RegionHandleFactory.java  RegionHandleSet.java  RegionHandleSetFactory.java  ResignAction.java  RtiConfiguration.java  RtiFactoryFactory.java  SaveFailureReason.java  SynchronizationPointFailureReason.java  TimeQueryReturn.java  TransportationTypeHandleFactory.java
java/api/src/hla/rti1516_202X/: AdditionalSettingsResultCode.java  AttributeHandle.java  AttributeHandleFactory.java  AttributeHandleSet.java  AttributeHandleSetFactory.java  AttributeHandleValueMap.java  AttributeHandleValueMapFactory.java  AttributeRegionAssociation.java  AttributeSetRegionSetPairList.java  AttributeSetRegionSetPairListFactory.java  CallbackModel.java  ConfigurationResult.java  DimensionHandle.java  DimensionHandleFactory.java  DimensionHandleSet.java  DimensionHandleSetFactory.java  FederateAmbassador.java  FederateHandle.java  FederateHandleFactory.java  FederateHandleSaveStatusPair.java  FederateHandleSet.java  FederateHandleSetFactory.java  FederateRestoreStatus.java  FederationExecutionInformation.java  FederationExecutionInformationSet.java  FederationExecutionMemberInformation.java  FederationExecutionMemberInformationSet.java  InteractionClassHandle.java  InteractionClassHandleFactory.java  InteractionClassHandleSet.java  InteractionClassHandleSetFactory.java  LogicalTime.java  LogicalTimeFactory.java  LogicalTimeFactoryFactory.java  LogicalTimeInterval.java  MessageRetractionHandle.java  MessageRetractionHandleFactory.java  MessageRetractionReturn.java  NullFederateAmbassador.java  ObjectClassHandle.java  (+21 more)
java/api/src/hla/rti1516_202X/auth/: AuthorizationResult.java  Authorizer.java  AuthorizerFactory.java  AuthorizerFactoryFactory.java  Credentials.java  HLAnoCredentials.java  HLAplainTextPassword.java
java/api/src/hla/rti1516_202X/encoding/: ByteWrapper.java  DataElement.java  EncoderException.java  EncoderFactory.java  HLAASCIIstring.java  HLAattributeHandle.java  HLAbyte.java  HLAfixedRecord.java  HLAfloat32LE.java  HLAinteger16BE.java  HLAinteractionClassHandle.java  HLAlogicalTime.java  HLAlogicalTimeInterval.java  HLAobjectClassHandle.java  HLAoctet.java  HLAunicodeChar.java  HLAunsignedInteger16LE.java  (+3 more)
java/client/: build.gradle.kts  module_fedproclient_client.xml
java/client_abstract/: module_fedproclient_client_abstract.xml
java/client_common/: build.gradle.kts  module_fedproclient_client_common.xml
java/client_evolved/: build.gradle.kts  module_fedproclient_client_evolved.xml
java/client_evolved/src/hla/rti1516e/: AttributeHandleSet.java  AttributeSetRegionSetPairList.java  DimensionHandleSet.java  FederateHandleSet.java  FederationExecutionInformationSet.java  LogicalTime.java  LogicalTimeFactoryFactory.java  LogicalTimeInterval.java  ParameterHandleValueMap.java  RegionHandleSet.java  RestoreFailureReason.java  RtiFactory.java  RtiFactoryFactory.java
java/gradle/: libs.versions.toml
java/lib/: slf4j-license
java/protobuf/: build.gradle.kts  module_fedproclient_protobuf.xml
java/protobuf/resources/: FederateAmbassador.proto  RTIambassador.proto  datatypes.proto
java/sample/: Chat-evolved.xml  build.gradle.kts  module_fedproclient_sample.xml
java/sample_evolved/: build.gradle.kts  module_fedproclient_sample_evolved.xml
java/session/: build.gradle.kts  module_fedproclient_session.xml
java/test/: build.gradle.kts
java/tools/: .gitignore  FedProClient.logging.template
(+3913 files in other folders)
